/*
CSC 134
M2T2 - Receipt calculator 
Blue 
1-26-26
Goal: A correct looking recept that handles sales tax. 
Assumption: Sales tax is 8% 
*/

#include <iostream>
using namespace std;
// if you don't use namespace, type std:: cout evrey time instead of cout (alsp cin)

int main () {
    // We are making a recept printer for a bookstore 
// Declare all variables 
string bookstore_name = "Books R Us"; // change to anything 
int num_books;                        // how many they buy 
double book_price = 5.99;             // $5.99
double tax_rate = 0.08;               // 8% is 8/100 ("per cent")
double tip_amount;
double tip_amount;                    // $ of the actual tax
double total_price;                   // meal + tip + tax       

// Get user iuput 
cout << "Welcome to the CSC 134 Book Store." << endl; 
cout << "Today's Discount: " << book_name << endl; 
cout << endl; 
cout << "How many would you like? ";
cin >> num_books; 

// Do the calculations 

// Present the output

    return 0; // no errors
}